function Tmr($tmr){
	date_default_timezone_set("UTC");
	$symbol1 =[' ⋯ ',' ⋱ ',' ⋮ ',' ⋰ '];
	$symbol2 =[' ⋯ ',' ⋰ ',' ⋮ ',' ⋱ '];
	$col = [b,c,d,h,k,m,u];
	$timr = time()+$tmr;
	$a = 0;
	while(true){
		$a +=1;
		$x = $col[array_rand($col)];
		$res=$timr-time();
		if($res < 1) {
			break;
		}
		print "                  ".$x.$symbol1[$a % 4].p.date('H',$res).$x.":".p.date('i',$res).$x.":".p.date('s',$res).$x.$symbol2[$a % 4]."\r";
		usleep(100000);
	}
	print "\r                                 \r";
}
